1,The Catcher in the Rye,J.D. Salinger,1951
2,To Kill a Mockingbird ,Harper Lee,1960
3,Pride and Prejudice ,Jane Austen,1813
4,The Great Gatsby,F. Scott Fitzgerald,1925
5,Moby-Dick,Herman Melville,1851
6,1984,George Orwell,1949
7,The Hobbit,J.R.R. Tolkien,1937
8,Animal Farm,George Orwell,1945
9,The Adventures of Sherlock Holmes,Arthur Conan Doyle,1892
10,The Lord of the Rings,J.R.R. Tolkien,1954
11,Jane Eyre,Charlotte Brontë,1847
12,Wuthering Heights,Emily Brontë,1847
13,Brave New World,Aldous Huxley,1932
14,Dracula,Bram Stoker,1897
15,Great Expectations,Charles Dickens,1861
16,The Picture of Dorian Gray,Oscar Wilde,1890
17,Les Misérables,Victor Hugo,1862
18,War and Peace,Leo Tolstoy,1869
19,Ulysses,James Joyce,1922
20,A Tale of Two Cities,Charles Dickens,1859